<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Document</title>
</head>
<style>
    h1{
     text-align:center;
    color:black;
    font-size: 3em;
    font-family:Arial;
    font-style: italic;
    }

    nav#menu{ 
    display: block; 
    }


nav#menu ul{
    list-style: none;  
    text-transform: uppercase;
    position:absolute;
    top:30px; 
    left:500px; 
    transition: background-color 1s; 
}

nav#menu li:hover{
    background-color: #606060; 
}


nav#menu li{
    display: inline-block; 
    background-color: #dddddd;  
    padding: 5px;  
    margin: 10px;  
}


nav#menu h1{
    display:none;  
}


nav#menu a{
    color:#000000; 
    text-decoration: none; 

}


nav#menu a:hover{
    color:#ffffff;  
    text-decoration: underline; 
    
}


    

</style>

<body>
   
    <nav id="menu">
            
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contato.html">contatos</a></li>
               
            </ul>
        </nav>
    <br><br><br><br><br>
    <img src="imagens/mario.png"width="500" height="350 ">
    <img src="imagens/mario2.png"width="500" height="350 ">
    <img src="imagens/mario3.png"width="500" height="350 ">
    <img src="imagens/mario4.png"width="500" height="350 ">    
</body>
</html>