<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo Document</title>
</head>
<style>
    h1{
     text-align:center;
    color:black;
    font-size: 3em;
    font-family:Arial;
    font-style: italic;
    }

    nav#menu{ 
    display: block; 
    }


nav#menu ul{
    list-style: none;  
    text-transform: uppercase;
    position:absolute;
    top:130px; 
    left:500px; 
    transition: background-color 1s; 
}

nav#menu li:hover{
    background-color: #606060; 
}


nav#menu li{
    display: inline-block; 
    background-color: #dddddd;  
    padding: 10px;  
    margin: 2px;  
}


nav#menu h1{
    display:none;  
}


nav#menu a{
    color:#000000; 
    text-decoration: none; 

}


nav#menu a:hover{
    color:#ffffff;  
    text-decoration: underline; 
    
}

p{
    text-align:justify;
}


    

</style>

<body>
    <h1>Mario Bros <img src="imagens/logo.png"width="150" height="80"></h1>
    <br>
    <nav id="menu">
            
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="imagen.html">imagens</a></li>
                <li><a href="contato.html">contato</a></li>
               
            </ul>
        </nav>
    <br>
    <img src="imagens/mario.png"width="1400" height="1000 ">
    <br>
    <h3>A história do Mario começa em 1980, por meio do trabalho do japonês Shigeru Miyamoto.</h3>
    <br>
    <p>O tradicional personagem Mario foi concebido em 1980, quando depois do fracasso da Nintendo em tentar idealizar um jogo baseado no desenho Popeye, o japonês Shigeru Miyamoto foi solicitado para projetar um novo game baseado em suas próprias ideias.

            O resultado desse desafio foi a criação de um jogo no qual o personagem Jumpman (uma versão antiga de Mario) tentava salvar sua namorada Pauline do terrível gorila Donkey Kong.
            
            Para evidenciar que Jumpman era uma pessoa comum e tentar humanizar o personagem, os projetistas do game resolveram lhe dar um enorme bigode. Curiosamente, no escritório da Nintendo em Nova York, Estados Unidos, as pessoas começaram a perceber que o recém-criado personagem ficara muito parecido com um funcionário da própria empresa: seu nome era Mario Segali. Foi desta forma que surgiu o nome do carismático ícone da Nintendo.
            
            Originalmente Mario era carpinteiro, porém depois dos inúmeros canos em que tinha que entrar durante o jogo Mario Bros, naturalmente passou a ser considerado encanador. Foi após o tremendo sucesso do título que seu irmão Luigi foi criado. Além disso, desenharam uma história bem mais elaborada, com objetivos e vilões bem definidos e incrementaram os poderes do personagem. Mario é, sem dúvida, o principal símbolo da Nintendo, além de ser o jogo mais bem-sucedido da história dos games, alcançando a incrível marca de mais de 184 milhões de cópias vendidas.</p>
        
            <table border="1">
                    <tr>
                    <th>Produto</th>   
                    <th>Quantidade disponível</th>
                    <th>Preço</th>
                    </tr>
                    <tr>
                    <td> Game Super Mario Bros</td>    
                    <td>350 un</td>
                    <td>R$ 50,00</td>
                    </tr>
                    <tr>
                    
                    </tr>
            </table>
    <hr>
    <a href="https://www.historiadetudo.com/historia-do-mario" target="_blank">www.SuperMario.com</a>      
</body>
</html>